AAY Test Editor/TestEditor.xaml

<Window x:Class="AAY_Test_Editor.TestEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAY_Test_Editor"
        mc:Ignorable="d"
        Title="TestEditor" Height="589.822" Width="621.607">
    <Window.Background>
        <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32" ImageSource="Resources/bg1.gif" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="103"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="172"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="52"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File" FontSize="22" >
                <Label Content="New"/>
                <Label Content="Open"/>
                <Label Content="Save" MouseUp="Save_MouseUp"/>
                <Label Content="Save As" MouseUp="SaveAs_MouseUp"/>
                <Label Content="Exit"/>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Content="Question: " Margin="10,20,0,0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="addQImage" Grid.Row="1" Click="AddQImage_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Content="Add Image" Margin="10,60,0,0"/>
        <TextBox Name="question" Grid.Row="1" Margin="120,6,10,6" FontSize="20" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" SpellCheck.IsEnabled="True"/>
        <Image Name="qimg" Grid.Row="2" MaxWidth="200" MaxHeight="300" />
        <Label Content="Number of answers: " Grid.Row="3" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox Name="answerAmountSelector" Grid.Row="3" Margin="210,10,300,10" FontSize="20" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
        </ComboBox>
        <ScrollViewer Grid.Row="4" HorizontalContentAlignment="Stretch">
            <StackPanel Name="answerList" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Top" />
        </ScrollViewer>
        <TextBox Name="explanation" Grid.Row="5" Margin="220,10,10,10" HorizontalScrollBarVisibility="Disabled" FontSize="20" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
        <StackPanel Grid.Row="5" HorizontalAlignment="Left" Margin="0">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2" Y="2"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Explanation: " FontSize="20" Margin="10,0,0,0" />
            <Button Name="addImage" Content="Add Image" Margin="8,3" Padding="20,1" FontSize="24" VerticalAlignment="Center" Click="AddImage_Click"/>
            <Button Name="addVideo" Content="Add Video" Margin="8,3" Padding="20,1" FontSize="24" VerticalAlignment="Center" Click="AddVideo_Click"/>
            <Button Name="removeMedia" Content="Remove Media" Margin="8,3" Padding="20,1" FontSize="24" VerticalAlignment="Center" Click="RemoveMedia_Click"/>
        </StackPanel>
        <Label Content="Explanation media:" Grid.Row="6" FontSize="20" VerticalAlignment="Center"/>
        <Label Content="No media:" Name="mediaFile" Grid.Row="6" FontSize="20" VerticalAlignment="Center" Margin="180,0,0,0"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2" Y="2"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Name="Previous" Content="Previous" Margin="8,4" Padding="20,1" FontSize="24" VerticalAlignment="Center" Visibility="Collapsed" Click="Previous_Click"/>
            <Button Name="Next" Content="Next" Margin="8,4,10,4" Padding="20,1" FontSize="24" VerticalAlignment="Center" Click="Next_Click"/>
        </StackPanel>
    </Grid>
</Window>
