JAAY Transdumper v2/Explanation.xaml

<Window x:Class="JAAY_Transdumper_v2.Explanation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAAY_Transdumper_v2"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        Title="Explanation" Closing="Window_Closing" MinHeight="431.873" MinWidth="812.55">
    <Window.Background>
        <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32" ImageSource="Resources/bg1.gif" />
    </Window.Background>
    <Grid>
        <TabControl Margin="20" Background="#7FF9F9F9" FontSize="30" Name="explanationTabs" SelectionChanged="ExplanationTabs_SelectionChanged">
            <TabItem Name="ExplanationViewTab" Header="Explanation" Visibility="Collapsed" >
                <TextBlock Name="ExplanationView" TextWrapping="Wrap" />
            </TabItem>
            <TabItem Name="ImageViewTab" Header="Image" Visibility="Collapsed" >
                <Image Name="ImageView" />
            </TabItem>
            <TabItem Name="Video" Header="Video" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <uc:VideoView x:Name="MediaPlayer" Loaded="MediaPlayer_Loaded" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Grid.Row="0"/>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Name="play" Margin="5" Visibility="Collapsed" Click="Play_Click" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/play-button.png"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="Resources/play-button-highlight.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="pause" Margin="5" Visibility="Collapsed" Click="Pause_Click" >
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="Resources/video-pause-button.png"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="Resources/video-pause-button-highlight.png"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Label Content="Volume" Grid.Column="1" />
                        <Slider Name="volume" Margin="10,0,0,0" Maximum="100" VerticalAlignment="Center" MinWidth="500" Value="50" Grid.Column="2" ValueChanged="Volume_ValueChanged" SmallChange="1" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
