JAAY Transdumper v2/MainWindow.xaml

<Window x:Class="JAAY_Transdumper_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAAY_Transdumper_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32" ImageSource="Resources/bg1.gif" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <Viewbox>
                    <CheckBox x:Name="sounds" Content="Sound On" Checked="Sounds_Checked" Grid.Row="0" Unchecked="Sounds_Unchecked" />
                </Viewbox>

                <Button Name="CustomTheme" Grid.Row="1" Margin="10,10,20,10" Content="Custom Theme" Width="102" Height="26" HorizontalAlignment="Left"/>
            </Grid>
            <Image x:Name="logo" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Source="Resources/logo.jpg" />
        </Grid>

        <ListView x:Name="testBrowser" Grid.Row="1" SelectionMode="Single" Background="Transparent" Foreground="AntiqueWhite" BorderBrush="Transparent" ItemsSource="{Binding Items}" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Style>
                <Style TargetType="ListBox">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" Grid.IsSharedSizeScope="False" />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Style>
        </ListView>
    </Grid>
</Window>
