AAY Transdumper v2/ResultScreen.xaml

<Window x:Class="AAY_Transdumper_v2.ResultScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAY_Transdumper_v2"
        mc:Ignorable="d"
        Title="ResultScreen" MinWidth="300" MinHeight="341.786" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32" ImageSource="Resources/bg1.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Correct:" Grid.Row="0" FontSize="36" HorizontalAlignment="Left"/>
        <Label Name="correctText" Content="0" Grid.Row="0" FontSize="36" HorizontalAlignment="Right"/>
        <Label Content="Incorrect:" Grid.Row="1" FontSize="36" HorizontalAlignment="Left"/>
        <Label Name="incorrectText" Content="0" Grid.Row="1" FontSize="36" HorizontalAlignment="Right"/>
        <Label Content="Total:" Grid.Row="2" FontSize="36" HorizontalAlignment="Left"/>
        <Label Name="totalText" Content="0" Grid.Row="2" FontSize="36" HorizontalAlignment="Right"/>
        <Image Name="rank" Grid.Row="3" Stretch="None"/>
        <Viewbox Grid.Row="4" Margin="20" >
            <Button Name="done" Content="Done" Width="50" Height="25" Click="done_Click"/>
        </Viewbox>
    </Grid>
</Window>
