AAY Transdumper v2/Test.xaml

<Window x:Class="AAY_Transdumper_v2.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAY_Transdumper_v2"
        mc:Ignorable="d"
        Title="Test" Height="813.231" Width="1098.739" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32" ImageSource="Resources/bg1.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="284*"/>
            <RowDefinition Height="82"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#7FE28D38" BorderThickness="4" >
            <ScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#7FDAC297" >
                <TextBlock Name="questionText" Text="Question View" FontSize="50" TextWrapping="Wrap" Margin="10" />
            </ScrollViewer>
        </Border>
        <Image Name="qimg" Source="pack://siteoforigin:,,,/Resources/LIGHT-OF-LIFE.jpg" Grid.Row="1" MaxWidth="200" MaxHeight="300" />
        <Border BorderBrush="#7FE28D38" BorderThickness="4" Grid.Row="2">
            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <StackPanel Name="answerList" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" />
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,20,10">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="2" Y="2"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Button Name="Explanation" Content="Explanation" Margin="8,3" Padding="10,1" Visibility="Collapsed" Click="Explanation_Click" FontSize="24" VerticalAlignment="Center"/>
            <Button Name="Previous" Content="Previous" Margin="8,3" Padding="20,1" Click="Previous_Click" Visibility="Collapsed" FontSize="24" VerticalAlignment="Center"/>
            <Button Name="Next" Content="Next" Margin="8,3" Padding="20,1" Click="Next_Click" FontSize="24" VerticalAlignment="Center"/>
            <Button Name="Answer" Content="Answer" Margin="8,3" Padding="20,1" Click="Answer_Click" FontSize="24" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
